SimpleTimeTracker/TimeTrackerUiWpf/Views/SessionView.xaml

<UserControl x:Class="TimeTrackerUiWpf.Views.SessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTrackerUiWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Description:"/>
                <TextBlock Text="{Binding Description}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="Started:"/>
                <TextBlock Text="{Binding StartTime}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label Content="Ended:"/>
                <TextBlock Text="{Binding EndTime}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label Content="Ended:"/>
                <TextBlock Text="{Binding ElapsedTime}"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Button Content="Start" Command="{Binding StartSessionCommand}"/>
                <Button Content="End" Command="{Binding EndSessionCommand}"/>
                <!--<Button Content="Pause" Command="{Binding PauseSessionCommand}"/>-->
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
